/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/*======= VARIABLES CSS ========*/
:root {
  /* Header height  */
  --header-height: 56px;
  /* Colors  */
  --primary-color: hsl(354, 78%, 60%);
  --body-color: hsl(206, 4%, 97%);
  --text-color: hsl(0, 0%, 20%);
  --title-color: hsl(0, 0%, 10%);
  --bg-color: hsl(0, 0%, 100%);
  --card-color: hsl(0, 0%, 90%);

  /* Font and typography */
  --body-font: "Open Sans", sans-serif;
  --title-font: "Poppins", sans-serif;
  --big-font: 2rem;
  --medium-font: 1.5rem;
  --normal-font: 1rem;
  --small-font: 0.8rem;
  --tiny-font: 0.75rem;

  /* Font weight */
  --font-tiny: 300;
  --font-normal: 400;
  --font-medium: 600;
  --font-bold: 700;

  /* Margins  */
  --sp-0-5: 0.5rem;
  --sp-0-75: 0.75rem;
  --sp-1: 1rem;
  --sp-1-5: 1.5rem;
  --sp-2: 2rem;
  --sp-2-5: 2.5rem;
  --sp-3: 3rem;

  /* z index  */
  --z-fixed: 1;
  --z-modal: 2;

  /*modal*/
  --container-color: #fff;
  --first-color: hsl(354, 78%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --h2-font-size: 1.25rem;
  --smaller-font-size: 0.75rem;
  --text-color-light: hsl(0, 0%, 55%);
  --h1-font-size: 1.5rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 992px) {
  :root {
    --big-font: 2.5rem;
    --medium-font: 2rem;
    --normal-font: 1.25rem;
    --small-font: 1rem;
    --tiny-font: 0.8rem;
  }
}

/*======= BASE ========*/

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-normal);
  color: var(--text-color);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  user-select: none;
}

/* ====== REUSABLE CSS CLASSES ====== */
.section {
  padding: var(--sp-2) 0 var(--sp-1);
}

.section--title,
.container {
  max-width: 1024px;
  margin: 0 1rem;
}

/* ====== Loader ====== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__container span {
  display: inline-block;
  width: var(--sp-3);
  height: var(--sp-3);
  background-color: var(--primary-color);
  border-radius: 50%;
  animation: pulse 1s infinite ease-in-out;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* ====== Header ====== */
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 10%);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
}

.logo--icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: var(--header-height);
    left: -100%;
    width: 100%;
    height: calc(max-content - var(--header-height));
    padding: var(--sp-3) 0 var(--sp-2);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: left 0.5s ease-in-out;
  }
}

.nav__menu .btn--close {
  position: absolute;
  top: var(--sp-0-75);
  right: var(--sp-0-75);
  width: var(--sp-2);
  height: var(--sp-2);
  font-size: var(--medium-font);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__link {
  display: flex;
  align-items: center;
  padding: var(--sp-0-75) var(--sp-1);
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: var(--sp-1);
}

.nav__btn i {
  font-size: 1.25rem;
}

.btn--cart {
  position: relative;
}

.notify {
  position: absolute;
  top: -5px;
  right: -11px;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  font-size: var(--tiny-font);
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Show Menu */
.show--menu {
  left: 0;
}

/* Show Notify */
.show--notify {
  opacity: 1;
  visibility: visible;
}
/*NavBar Animation*/
.nav-animation {
  background-color: transparent;
  box-shadow: none;
  transition: 1s;
}
/* ====== Main ====== */
/* Products */
.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--sp-2);
}

.products__title {
  margin-bottom: var(--sp-2);
}

.product {
  overflow: hidden;
}

.product__image {
  padding: var(--sp-1);
  background-color: var(--card-color);
}

.product__image img {
  transition: transform 0.3s ease-in-out;
}

.product:hover img {
  transform: translateY(-10px);
}

.product__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--bg-color);
  padding: var(--sp-1-5);
  min-height: 109px;
}

.product__btn {
  position: absolute;
  top: 0;
  right: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  transition: background-color -3s ease-in-out, color 0.3s ease-in-out;
}

.product__btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.product__price {
  grid-column: span 1;
}

.product__stock {
  grid-column: span 2;
  justify-self: flex-end;
}

.product__title {
  grid-column: span 3;
}

/* ====== Footer ====== */
.footer {
  background-color: var(--card-color);
}

.footer__container,
.footer__top {
  display: grid;
  row-gap: var(--sp-1-5);
}

.footer__title {
  margin-bottom: var(--sp-0-75);
}

.footer__social {
  display: flex;
  align-items: center;
  gap: var(--sp-1-5);
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--sp-2-5);
  height: var(--sp-2-5);
  color: var(--bg-color);
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: var(--sp-1-5);
  transition: background-color 0.3s ease-in-out;
}

.footer__link:hover {
  background-color: var(--primary-color);
}

.footer__bottom {
  text-align: center;
}

/* Cart */
.cart {
  position: fixed;
  bottom: var(--header-height);
  right: -100%;
  max-width: 375px;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  transition: right 0.5s ease-in-out;
}

/* Show Cart */
.show--cart {
  right: 0;
}

.cart__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 50% 40%;
  height: 100%;
}

.cart__header {
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  align-items: center;
  width: 100%;
  padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title {
  grid-column: span 2;
  font-size: var(--normal-font);
}

.cart__btn.btn--close {
  font-size: var(--medium-font);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__body {
  padding: var(--sp-1);
  overflow-y: auto;
}

.cart__empty {
  display: flex;
  align-items: center;
  gap: var(--sp-0-5);
  font-size: var(--normal-font);
}

.article {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  column-gap: var(--sp-1);
  margin-bottom: var(--sp-1);
}

.article__image {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid var(--card-color);
  align-self: center;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 30px;
}

.article__title {
  grid-column: span 4;
  font-size: var(--small-font);
}

.article__quantity {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: var(--sp-1);
  justify-self: center;
}

.remove-from-cart {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.cart__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  background-color: var(--card-color);
  padding: var(--sp-1);
}

.cart__count {
  grid-column: span 4;
  text-align: center;
  font-size: var(--small-font);
}

.cart--counts {
  text-align: end;
  grid-column: 1/5;
  padding: var(--sp-1-5) 0;
}

.cart__disc--text,
.cart__total--text,
.cart__iva--text,
.cart__subtotal--text {
  padding-right: var(--sp-1-5);
  font-weight: 800;
  text-align: justify;
}

.cart__disc--item,
.cart__total--item,
.cart__iva--item,
.cart__subtotal--item {
  padding-left: var(--sp-1-5);
}

.disc--form {
  grid-column: 1/5;
  justify-self: center;
  padding-top: var(--sp-1);
}

.btn--buy {
  grid-column: span 4;
  background-color: var(--title-color);
  color: var(--bg-color);
  padding: var(--sp-1);
}

.btn--buy:hover,
.btn--disc:hover {
  opacity: 90%;
}

/* discount */

.btn--disc {
  grid-column-end: 5;
  justify-self: end;
  background-color: var(--title-color);
  color: var(--bg-color);
  padding: var(--sp-0-5);
  border: none;
  width: 100px;
}

.input--disc {
  background-color: var(--bg-color);
  border: none;
  padding: var(--sp-0-5);
  width: 235px;
}
.message--disc {
  background-color: var(--primary-color);
  grid-column: 1 /5;
  text-align: center;
  margin-top: var(--sp-1);
  color: var(--bg-color);
}
/*======= BREAKPOINTS ========*/
@media (min-width: 768px) {
  :root {
    --header-height: 75px;
  }

  .header {
    top: 0;
    bottom: unset;
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__menu .btn--close,
  .btn--menu {
    display: none;
  }

  .main {
    padding-top: var(--header-height);
  }

  .product__title {
    font-size: var(--small-font);
    cursor: pointer;
  }

  .cart {
    top: var(--header-height);
  }
}

@media (min-width: 1024px) {
  .section--title,
  .container {
    margin: 0 auto;
  }
}

/*modal*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 105;
  display: none;
}

.show_modal {
  display: flex;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background: rgba(0, 0, 0, 0.4705882353);
}

.modal__container {
  position: relative;
  max-width: 475px;
  background-color: var(--container-color);
  color: var(--title-color);
  overflow: hidden;
}

.modal__container .modal__image {
  position: relative;
  padding-top: 1rem;
  background-color: var(--card-color);
}

.modal__container .modal__image img {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.modal__container .modal__image .out--stock {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--first-color);
  color: var(--white-color);
  padding: 5px 15px;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.modal__container .modal__image .modal--close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.modal__container .modal__image .modal--close:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.modal__container .modal__image .modal--add {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0.5rem 0.75rem;
  font-size: var(--small-font-size);
}

.modal__container .modal__image .modal--add:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.modal__container .modal__content {
  padding: 20px;
}

.modal__container .modal__content .modal__head,
.modal__container .modal__content .modal__details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal__container .modal__content .modal__head .modal__title {
  grid-column: span 4;
  font-size: var(--h2-font-size);
}

.modal__container .modal__content .modal__head .modal__sku {
  grid-column: span 2;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.modal__container .modal__content .modal__head .modal__price {
  grid-column: span 2;
  justify-self: end;
  font-size: var(--h1-font-size);
}

.modal__container .modal__content .modal__details {
  row-gap: 0.75rem;
}

.modal__container .modal__content .modal__details .modal__description {
  grid-column: span 4;
  max-height: 115px;
  overflow: auto;
  font-size: var(--small-font-size);
}

.modal__container .modal__content .modal__details .modal__category,
.modal__container .modal__content .modal__details .modal__stock {
  grid-column: span 2;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.modal__container .modal__content .modal__details .modal__stock {
  justify-self: end;
}

/*modal*/
